server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_tokens off;
    server_name %SERVER_NAME%;
    rewrite ^ https://$http_host$request_uri? redirect;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    ssl on;
    ssl_certificate /etc/ssl/wallabag.pem;
    ssl_certificate_key /etc/ssl/wallabag.key;

    server_tokens off;
    server_name %SERVER_NAME%;

    root /var/www/wallabag;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_read_timeout 30m;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;

       include fastcgi_params;
    }

}
